{
  "name": "zeu",
  "version": "3.0.0",
  "description": "Zeu AI Chatbot Backend",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "test:api": "node scripts/test-api.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mongodb": "^6.16.0",
    "multiparty": "^4.3.0"
  }
}
