{
  "name": "zeu",
  "version": "1.0.0",
  "description": "Zeu AI Backend",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:api": "node scripts/test-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^8.2.0",
    "multiparty": "^4.3.0",
    "vercel": "^57.0.0"
  }
}
